name: _afdko

on:
  workflow_call:
  workflow_dispatch:

env:
  template: highkeep/aur/.github/workflows/template_aur.yml@${{ github.ref_name }}

jobs:
  process:
    uses: ${{ env.template }}
    with:
      repo_url: https://aur.archlinux.org
      repo_pkg: afdko