name: _afdko

on:
  workflow_call:
  workflow_dispatch:

jobs:
  process:
    uses: highkeep/aur/.github/workflows/template_aur.yml@${{GITHUB_REF_NAME}}
    with:
      repo_url: https://aur.archlinux.org
      repo_pkg: afdko