name: flow_zoom

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'

jobs:
  generic_zoom:
    name: Run zoom using generic_x86_64
    uses: highkeep/aur/.github/workflows/zoom.yml@main
    with:
      ref: generic
