name: flow_slack-desktop

on:
  workflow_dispatch:
  schedule:
    - cron: '0 */6 * * *'

jobs:
  main_slack-desktop:
    name: Run slack-desktop using alderlake
    uses: highkeep/aur/.github/workflows/slack-desktop.yml@main
  generic_slack-desktop:
    name: Run slack-desktop using generic_x86_64
    uses: highkeep/aur/.github/workflows/slack-desktop.yml@main
    with:
      ref: generic
