name: gwe-flow

on:
  workflow_dispatch:

jobs:
  python-py3nvml:
    name: Run python-py3nvml
    uses: highkeep/aur/.github/workflows/python-py3nvml.yml@main
  python-injector:
    name: Run python-py3nvml
    needs: python-py3nvml
    uses: highkeep/aur/.github/workflows/python-injector.yml@main
  gwe:
    name: Run gwe
    needs: python-injector
    uses: highkeep/aur/.github/workflows/gwe.yml@main
