name: _lib32_lzo

on:
  workflow_call:
    inputs:
      ref:
        type: string
        default: $GITHUB_REF_NAME
  workflow_dispatch:

jobs:
  process:
    uses: highkeep/aur/.github/workflows/template_svn.yml@main
    with:
      ref: ${{ inputs.ref }}
      repo_url: https://github.com/loathingKernel/PKGBUILDs.git
      repo_pkg: lib32-lzo