name: _lib32_lzo

on:
  workflow_call:
  workflow_dispatch:

jobs:
  process:
    uses: highkeep/aur/.github/workflows/template_svn.yml@main
    with:
      repo_url: https://github.com/loathingKernel/PKGBUILDs.git
      repo_pkg: lib32-lzo