name: pkg_brave

env:
  REPO_URL: "https://aur.archlinux.org"
  REPO_PKG: brave
  ARCH: alderlake

on:
  workflow_call:
  workflow_dispatch:
  # schedule:
  #   - cron: '0 */6 * * *'

jobs:
  process:
    uses: highkeep/aur/.github/workflows/template_aur.yml@main
    with:
      repo_url: https://aur.archlinux.org
      repo_pkg: brave
      multilib: true