name: swww

on:
  workflow_dispatch:
  schedule:
    - cron: "0 7,19 * * *"

jobs:
  swww:
    uses: highkeep/pkgbuild/.github/workflows/multiarch_builder.yml@v2.2
    with:
      repoUrl: https://aur.archlinux.org/swww.git
      repoPkg: swww
      multilib: true
      art: '[{"architecture":"alderlake", "repoTag":"alderlake"},{"architecture":"generic", "repoTag":"generic_x86_64"}]'
