name: python-ufonormalizer

on:
  workflow_dispatch:

jobs:
  package:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Compare Package
      id: update
      run: |
        sh versions.sh
    - name: Check Result
      run: |
        echo ${{ steps.update.outputs }}
#        echo `git ls-remote -q https://aur.archlinux.org/${{ github.workflow }}.git heads/master | cut -f1`
#        echo `cat versions/${{ github.workflow }} 2>/dev/null`
#        git clone https://aur.archlinux.org/${{ github.workflow }}.git
#        ls -l
#    - name: Update version
#      run: |
#        echo `git -C ${{ github.workflow }} rev-parse HEAD` > versions/${{ github.workflow }}
#    - name: Remove Package
#      run: |
#        rm -rf ${{ github.workflow }}
#    - name: Commit version
#      run: |
#        git add versions/${{ github.workflow }}
#        git config --global user.name 'Nick Marshall'
#        git config --global user.email 'highkeep@users.noreply.github.com'
#        git commit -am "Version control"
#        git push