name: tester

on:
  workflow_call:
    inputs:
      repo_url:
        required: true
        type: string
      repo_pkg:
        required: true
        type: string
      makepkgArgs:
        type: string
      multilib:
        type: boolean
        default: false
      nvidiaUtils:
        type: boolean
        default: false
      ref:
        type: string
        default: ""
      force:
        type: boolean
        default: false
      upload:
        type: boolean
        default: true
      commit:
        type: boolean
        default: true
  workflow_dispatch:
    inputs:
      repo_url:
        type: string
      repo_pkg:
        type: string
      makepkgArgs:
        type: string
      multilib:
        type: boolean
        default: false
      nvidiaUtils:
        type: boolean
        default: false
      ref:
        type: string
        default: ""
      force:
        type: boolean
        default: false
      upload:
        type: boolean
        default: true
      commit:
        type: boolean
        default: true

jobs:
  tester:
    runs-on: ubuntu-latest
    steps:
      - name: update?
        run: |
          apt -qq update && apt -y install git-svn
      - name: force check
        if: ${{ inputs.force }}
        run: |
          echo "FORCE RAN!"
      - name: upload check
        if: ${{ inputs.force }}
        run: |
          echo "UPLOAD RAN!"
      - name: commit check
        if: ${{ inputs.force }}
        run: |
          echo "COMMIT RAN!"
      - name: set ref
        id: ref
        run: |
          input_ref=${{ inputs.ref }}
          echo "ref=${input_ref:-main}" >> $GITHUB_OUTPUT
      - name: echo
        run: |
          git -v
          git svn -h
          echo ${{ github.event.inputs.repo_url }} ${{ inputs.repo_url }}
          echo ${{ github.event.inputs.repo_pkg }} ${{ inputs.repo_pkg }}
          echo ${{ github.event.inputs.makepkgArgs }} ${{ inputs.makepkgArgs }}
          echo ${{ github.event.inputs.multilib }} ${{ inputs.multilib }}
          echo ${{ github.event.inputs.nvidiaUtils }} ${{ inputs.nvidiaUtils }}
          echo ${{ github.event.inputs.ref }} ${{ inputs.ref }}
          echo ${{ steps.ref.outputs.ref }}