name: wlogout

on:
  workflow_dispatch:
  schedule:
    - cron: "0 7,19 * * *"

jobs:
  wlogout:
    uses: highkeep/pkgbuild/.github/workflows/multiarch_builder.yml@v2.2
    with:
      repoUrl: https://aur.archlinux.org/wlogout.git
      repoPkg: wlogout
      nvidiaUtils: true
      art: '[{"architecture":"alderlake", "repoTag":"alderlake"},{"architecture":"generic", "repoTag":"generic_x86_64"}]'
